<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
          width: 500px;
        display: inline-grid;
        display: -moz-inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-row-gap: 10px;
      }

      img {
        height: 100%;
        width: 100%;
      }

      .first {
        grid-row-start: 1;
        grid-row-end: 3;

        grid-row: 1/3;
        grid-column-start: 2;
        grid-column-end: 3;

        grid-template-areas: 1/2/3;

        justify-content: start;
        
      }

      .flex-container{
          display: flex;
          border: solid 2px black;
          height: 500px;
          width: 500px;
          align-content: start;

          flex-wrap: wrap;

      }

      .flex-items{
        border: solid 2px red;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>

    <div class="flex-container">

        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>


        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>


    </div>
    <!-- <div class="container">
      <div class="grid-items first">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
    </div>

    <div class="container">
      <div class="grid-items first">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="grid-items">
        <img src="./images/5.jpg" alt="" />
      </div>
    </div> -->
  </body>
</html>
